from turtle import *
import math

def set_fill(f_clr="black"):
	fillcolor(f_clr)
	begin_fill()
def set_border(width=1,clr="black"):
	color(clr)
	pensize(width)

def draw_square(width,end_f=True):
	forward(width/2)
	for I in range(0,3):
		left(90)
		forward(width)
	left(90)
	forward(width/2)
	if end_f:end_fill()

def draw_petal(radius,angle,end_f=True):
	circle(radius,90)
	left(angle)
	circle(radius,90)
	if end_f:end_fill()
#tracer(0)
speed(0)
set_border(1,"orange")
set_fill("orange")
circle(320)
end_fill()
left(90)
forward(20)
right(90)
set_border(1,"yellow")
set_fill("yellow")
circle(300)
end_fill()
penup()
left(90)
forward(80)
pendown()
left(90)
for I in range(0,int(300/8)-2):
	pendown()
	set_border(1,"brown")
	set_fill("brown")
	circle(40)
	end_fill()
	left(90)
	penup()
	forward(10)
	right(90)
	pendown()
	set_border(1,"red")
	set_fill("red")
	circle(30)
	end_fill()
	penup()
	left(90)
	forward(10)
	right(90)
	pendown()
	set_fill("orange")
	circle(20)
	end_fill()
	penup()
	left(90)
	forward(10)
	right(90)
	pendown()
	set_border(1,"green")
	set_fill("green")
	circle(10)
	end_fill()
	penup()
	right(90)
	forward(30)
	left(90)
	penup()
	circle(-220,10)

circle(-220,10)
circle(40,-43)
pendown()
set_border(1,"brown")
set_fill("brown")
circle(40,-94) #-137
right(75)
circle(40,254)
end_fill()
left(90)
ang = ((10/40) * (180/math.pi)) - 0.5
circle(40,ang)
set_border(1,"red")
set_fill("red")
left(90-ang)
circle(-30,254)
right(90+(ang)-16)
circle(40,(180-(3/2*ang)-86))
end_fill()
circle(40, -ang)
set_border(1,"orange")
set_fill("orange")
left(90-(2*ang))
left(220)
circle(-20,254)
right(90+(ang)-28)
circle(40,(180-(3.4*ang)-86))
end_fill()
circle(40,-ang)
set_border(1,"green")
set_fill("green")
left(90-(3*ang))
left(245)
circle(-10,254)
right(90+(ang)-38)
circle(40,(180-(5*ang)-86))
end_fill()

set_border(1,"orange")
circle(40,ang)
set_border(1,"red")
circle(40,ang)
set_border(1,"brown")
circle(40,ang)
setheading(0)

#forward(10)
#right(90)
#circle(30)
#left(90)
#forward(10)
#right(90)
#circle(20)
penup()
goto(0,0)
left(90)
forward(100)
right(90)
pendown()
set_border(1,"orange")
set_fill("orange")
circle(220)
end_fill()
left(90)
forward(20)
right(90)
set_fill("yellow")
circle(200)
end_fill()
penup()
mainloop()

